<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_nav_home" android:title="@string/home" />
    <item android:id="@+id/nav_history" android:icon="@drawable/ic_nav_history" android:title="@string/history" />
    <item android:id="@+id/nav_statistics" android:icon="@drawable/ic_nav_stats" android:title="@string/statistics" />
    <item android:id="@+id/nav_more" android:icon="@drawable/ic_nav_more" android:title="@string/nav_more" />
</menu>